# Games

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/dev.gumil.games.data.db.IgdbDatabase/: 1.json
app/src/androidTest/kotlin/dev/gumil/games/data/: factory.kt
app/src/androidTest/kotlin/dev/gumil/games/data/db/: GameDaoTest.kt
app/src/androidTest/kotlin/dev/gumil/games/data/repository/: GameRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/gumil/games/: GameApplication.kt  MainActivity.kt
app/src/main/kotlin/dev/gumil/games/data/: models.kt
app/src/main/kotlin/dev/gumil/games/data/db/: Converters.kt  GameDao.kt  IgdbDatabase.kt
app/src/main/kotlin/dev/gumil/games/data/network/: ApiFactory.kt  IgdbApi.kt
app/src/main/kotlin/dev/gumil/games/data/repository/: GameRemoteMediator.kt  GamesRepository.kt
app/src/main/kotlin/dev/gumil/games/di/: DataModule.kt  RepositoryModule.kt
app/src/main/kotlin/dev/gumil/games/ui/: MainViewModel.kt  extensions.kt  uiModels.kt
app/src/main/kotlin/dev/gumil/games/ui/common/: RatingCircle.kt
app/src/main/kotlin/dev/gumil/games/ui/detail/: GameDetailScreen.kt  Sections.kt
app/src/main/kotlin/dev/gumil/games/ui/list/: GameListItem.kt  GamesList.kt  Placeholder.kt
app/src/main/kotlin/dev/gumil/games/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/dev/gumil/games/: TestExtensions.kt
app/src/test/kotlin/dev/gumil/games/data/: factory.kt
app/src/test/kotlin/dev/gumil/games/data/network/: IgdbApiTest.kt
app/src/test/kotlin/dev/gumil/games/data/repository/: GamesRepositoryImplTest.kt
app/src/test/kotlin/dev/gumil/games/ui/: MainViewModelTest.kt
app/src/test/resources/: getPopularGames.json
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
